# StringDiff

./: README.md  StringDiff.sln
DimonSmart.StringDiff/: CharDiff.cs  CompositeTokenBoundaryDetector.cs  DefaultTokenBoundaryDetector.cs  DefaultWordBoundaryDetector.cs  DiffChunk.cs  DimonSmart.StringDiff.csproj  EmailTokenBoundaryDetector.cs  GenericDiff.cs  GenericTextEdit.cs  GenericTextEditExtensions.cs  GenericTextEditSpan.cs  IEntityDetector.cs  IStringDiff.cs  ITokenBoundaryDetector.cs  ITokenizer.cs  IWordBoundaryDetector.cs  LongestMatchFinder.cs  LongestSubstringSearcher.cs  MarkdownStringReconstructor.cs  MatrixPool.cs  PhoneTokenBoundaryDetector.cs  SimpleTokenBoundaryDetector.cs  SimpleTokenizer.cs  StringDiff.cs  StringDiffOptions.cs  StringReconstructor.cs  SubstringSearcher.cs  TextDiff.cs  TextEdit.cs  TokenProcessor.cs  TokenRangeList.cs  TokenSequenceMatcher.cs  TokenizationHelper.cs  WordDiff.cs
DimonSmart.StringDiff.Benchmarks/: DimonSmart.StringDiff.Benchmarks.csproj  Program.cs
DimonSmart.StringDiff/EntityDetectors/: EmailEntityDetector.cs  PhoneEntityDetector.cs
DimonSmart.StringDiff/Internal/: GenericTextEditExtensions.cs  GenericTextEditSpan.cs  WordDiff.cs
DimonSmart.StringDiffTests/: Class1.cs  CompositeTokenBoundaryDetectorTests.cs  DefaultWordBoundaryDetectorTests.cs  DimonSmart.StringDiffTests.csproj  EmailEntityDetectorTests.cs  GenericDiffTests.cs  LongestSubstringSearcherTests.cs  MarkdownStringDiffTests.cs  PhoneEntityDetectorTests.cs  PhoneTokenBoundaryDetectorTests.cs  SimpleTokenizerTests.cs  StringDiffTests.cs  SubstringSearcherTests.cs  TokenProcessorTests.cs  TokenizationHelper.cs
