<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configuration>Release</Configuration>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>DimonSmart.StringDiff</Title>
		<Description>Calculate differences between two strings. Useful for display change history.</Description>
		<Authors>DimonSmart</Authors>
		<Company>DimonSmart</Company>
		<PackageProjectUrl>https://github.com/DimonSmart/StringDiff</PackageProjectUrl>
		<PackageIcon>StringDiffIcon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/DimonSmart/StringDiff</RepositoryUrl>
		<PackageTags>StringDiff;Difference;TextComparison</PackageTags>
		<PackageLicenseExpression>0BSD</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
		<Deterministic>true</Deterministic>
		<PackageVersion>1.$([System.DateTime]::UtcNow.ToString("yyMdd")).$([System.DateTime]::UtcNow.ToString("HHmm"))</PackageVersion>
		<Version>1.$([System.DateTime]::UtcNow.ToString("yyMdd")).$([System.DateTime]::UtcNow.ToString("HHmm"))</Version>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DimonSmart.StringDiffTests" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="True" PackagePath="/" />
		<None Include="StringDiffIcon.png" Pack="True" PackagePath="/" />
	</ItemGroup>

</Project>
